@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  height: 100vh;
}

/* Navbar */

.left-part-menu {
  display: flex;
  align-items: center;
  width: 70%;
}

.left-part-menu .menu {
  padding: 0 2.5%;
  cursor: pointer;
  color: hsl(219, 9%, 45%);
}

.right-part-menu {
  display: flex;
  align-items: center;
  margin-right: 5%;
}

.menu-image2 {
  height: 50px;
  padding-left: 40%;
  cursor: pointer;
}

.menu-image2:hover {
  border: solid 2px orange;
  border-radius: 50%;
  padding: 0;
  margin-left: 40%;
  height: 46px;
}

.menu-image1 {
  height: 25px;
  cursor: pointer;
}

.menu-items {
  width: 100%;
}

/* Container */

.main-image {
  height: 400px;
  border-radius: 12px;
}

/* Right-part-container */

.content-right-part {
  padding-top: 40px;
}

.orange-title {
  color: hsl(26, 100%, 55%);
  font-weight: 700;
}

.section-title:nth-child(3) {
  margin-top: -20px;
}

p:nth-child(4) {
  color: hsl(219, 9%, 45%);
  width: 70%;
  margin-top: 50px;
}

.price {
  font-size: 22px;
  font-weight: 750;
}

.cut-price {
  font-size: 14px;
  color: hsl(219, 9%, 45%);
}

.discount {
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  padding: 3px;
  margin-left: 15px;
}

.discount + div {
  margin-top: 10px;
  position: relative;
}

.line {
  height: 1px;
  width: 51px;
  background-color: hsl(219, 9%, 45%);
  position: absolute;
  bottom: 7px;
}

/* Cart interaction */

.modify-number {
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: hsl(223, 64%, 98%);
}

.modify-number * {
  padding: 15px;
}

.button {
  background-color: hsl(26, 100%, 55%);
  border: none;
  padding: 10px 13%;
  margin-left: 3%;
  border-radius: 12px;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 550;
  color: white;
}

.button > img {
  margin-right: 15px;
  margin-left: -15px;
}

img,
button {
  cursor: pointer;
}

.modal-images {
  display: none;
}

.cart {
  position: relative;
}

.cart-content {
  position: absolute;
  margin-top: 100px;
  z-index: 100;
  box-shadow: 2px 2px 5px black;
  padding: 2%;
}

.titluCart {
  font-weight: 550;
  margin-bottom: 20px;
}

.cartproducts {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  z-index: 100;
}

.cartImage {
  height: 50px;
}

.small-span {
  font-size: 14px;
  position: relative;
}

.price-cart {
  position: absolute;
  left: 95px;
  bottom: 85px;
}

.sum {
  font-weight: 600;
  margin-left: 5px;
  font-size: 18px;
}

.hidden-cart {
  display: none;
}

.visible-cart {
  display: block;
}

/* 
Blackmodal
*/

.black-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  z-index: 100;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.black-modal-active {
  display: grid;
  justify-content: center;
  align-items: center;
}

/*
Previous Icon/Next Icon
*/

.move-image {
  border-radius: 50%;
  background-color: white;
  z-index: 1200;
  position: absolute;
}

@media (max-width: 375px) {
  .menu {
    display: none;
  }
  .top-menu {
    display: flex;
    align-items: center;
    height: 75px;
    padding-left: 5%;
  }
  .thumbnail {
    display: none;
  }
  .main-image {
    border-radius: 0;
    width: 100%;
    height: 300px;
  }
  .menu-image1 {
    height: 20px;
  }
  .menu-image2 {
    height: 30px;
  }

  .container .content-right-part {
    padding: 0 7%;
  }
  p:nth-child(4) {
    width: 100%;
  }
  .button {
    width: 100%;
    margin: 0;
    margin-bottom: 100px;
  }
  .modify-number span {
    width: 65%;
    display: flex;
    justify-content: center;
  }
  .modify-number {
    margin-bottom: 10px;
  }

  .content-right-part div:nth-child(7) {
    display: inline;
    margin-left: 30%;
  }

  .line {
    left: 10%;
  }

  .content-right-part h1:nth-child(3) {
    margin-bottom: -25px;
  }

  .menu-image2:hover {
    border: solid 2px orange;
    border-radius: 50%;
    padding: 0;
    margin-left: 40%;
    height: 26px;
  }
  .menu-image {
    margin-right: 10px;
  }
  .mini-menu {
    width: 0;
    height: 100vh;
    background-color: white;
    position: fixed;
    z-index: 300;
    transition: width 2s;
  }
  .mini-menu-active {
    width: 70vw;
  }
  .menu-list {
    list-style: none;
  }
  .menu-list li {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .mini-menu img {
    margin-bottom: 30px;
    margin-left: 40px;
    margin-top: 20px;
  }
  #mobile-previous,
  #mobile-next {
    display: block;
    height: 25px;
    position: absolute;
    top: 200px;
    background: white;
    padding:7px;
    border-radius: 50%;
  }
  #mobile-previous {
    left: 20px;
  }
  #mobile-next {
    right: 20px;
  }
}

@media (min-width: 376px) {
  body {
    padding: 0 10%;
  }

  .top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 4px solid hsl(223, 64%, 98%);
  }

  .menu-items {
    display: flex;
    position: relative;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 70px;
    column-gap: 10%;
    padding-left: 7%;
  }

  .thumbnail {
    height: 75px;
    border-radius: 12px;
  }

  .inline-images {
    display: flex;
    margin-top: 30px;
    width: 400px;
    justify-content: space-between;
  }

  .menu {
    position: relative;
  }

  .menu:hover::after {
    content: "";
    width: 70%;
    height: 4px;
    background-color: hsl(26, 100%, 55%);
    position: absolute;
    display: block;
    bottom: -37px;
  }

  .cart-interaction {
    display: flex;
    margin-top: 30px;
    align-items: center;
  }

  .black-modal-main-image {
    width: 475px;
    position: absolute;
    z-index: 1100;
    border-radius: 8px;
    top: 120px;
    left: 500px;
  }

  .black-modal-secondary-image {
    display: flex;
    height: 75px;
    border-radius: 8px;
    margin: -20px 10px;
    z-index: 1100;
  }

  .black-modal-inline-images {
    display: flex;
    width: 450px;
    justify-content: center;
    margin-top: -40px;
    left: 500px;
    position: absolute;
  }

  .modal-images-active {
    display: block;
    padding: 8px;
  }
  .cart-content {
    right: 125px;
    width: 275px;
  }
  .special {
    width: 250px;
  }
  .move-image {
    height: 30px;
    width: 30px;
    padding:7px;
  }
  .next,
  .previous {
    top: 350px;
  }
  .next {
    right: 35%;
  }
  .previous {
    left: 31%;
  }
}
